{
  "name": "Siti Faradilla Putri Profile",
  "short_name": "Siti Profile",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1a",
  "theme_color": "#00f3ff",
  "icons": [
    {
      "src": "assets/icons/pwa-icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa-icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/pwa-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}